spring.data.mongodb.uri=mongodb+srv://user:cW2600bx!@cluster0-3e59o.mongodb.net/shop_db?retryWrites=true&w=majority
spring.data.mongodb.database=shop_db
server.port=8000
spring.security.user.name=user1
spring.security.user.password=password1